# Dies ist eine Chef generierte Datei. Manuelle Änderungen gehen u.U. verloren!

# http://www.thegeekstuff.com/2012/01/rsyslog-remote-logging/
# http://www.xdracco.net/howto-log-remote-devices-with-rsyslog/
# http://www.rsyslog.com/doc/v8-stable/configuration/actions.html

# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514

# This one is the template to generate the log filename dynamically,
# depending on the client's IP address.
#$template FILENAME,"/var/log/central/%fromhost-ip%/%$year%/%$month%/%$day%/%$hour%"
template (name="CentralLogFile" type="string" string="/var/log/central/%fromhost-ip%/%$year%/%$month%/%$day%/%$hour%")

# Log all messages to the dynamically formed file. Now each clients
# log (192.168.1.2, 192.168.1.3,etc...), will be under a separate directory
# which is formed by the template FILENAME.

*.* -?CentralLogFile

# EOF
