# Dies ist eine Chef generierte Datei. Manuelle Änderungen gehen u.U. verloren!

# https://www.thomas-krenn.com/de/wiki/IPv6_deaktivieren#Ubuntu_14.04_-_Trusty_Tahr_.2F_Ubuntu_12.04_-_Precise_Pangolin_.2F_Ubuntu_10.04_-_Lucid_Lynx
net.ipv6.conf.all.disable_ipv6 = 1

# EOF
