# Dies ist eine Chef generierte Datei. Manuelle Änderungen gehen u.U. verloren!

install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install udf /bin/true

# EOF
