# Simple script which just runs chef-zero

description "runs chef-zero"
start on runlevel [2345]

pre-start script
    # Load default settings
    test -r /etc/default/chef-zero && . /etc/default/chef-zero

    export LANG=en_US.UTF-8
    export LANGUAGE=en_US.UTF-8
    export LC_ALL=en_US.UTF-8

    umask 0077
    if [ -r "$CHEF_CONFIG" ]; then
        cd "$REPO_LOCAL"

        git fetch
        git merge FETCH_HEAD

        git submodule update --remote
        git submodule foreach "git fetch; git merge FETCH_HEAD"
    else
        if git clone --branch "$BRANCH" --recursive "$REPO_REMOTE" "$REPO_LOCAL"; then
            cd "$REPO_LOCAL/chef"
            git submodule update --remote
            git submodule foreach "git checkout master"
        fi
    fi
end script

post-stop script
    # Load default settings
    . /etc/default/chef-zero

    [ "$DELETE_REPO_LOCAL" = "yes" ] && rm -rf "$REPO_LOCAL" || :
end script

task

env LANG=en_US.UTF-8
env LANGUAGE=en_US.UTF-8
env LC_ALL=en_US.UTF-8

script
    # Load default settings
    . /etc/default/chef-zero

    #/usr/bin/chef-client -z -c "$REPO_LOCAL/chef/zero.rb" -j "$CHEF_NODE" -E "$CHEF_ENV"
    /usr/bin/chef-client -z -c "$CHEF_CONFIG"
end script

# EOF
